<!doctype html>
<html>
<head>
	<meta charset="utf-iso-8859-1">
	<meta name="Keywords" content="pulseras, collares,manualidades, artesanias">
	<meta name="Description" content="venta de los mejores accesorios al por mayor y menor">
<title>accesorios y manualidades noe</title>
	
	<link rel="icon" href="img/iconoweb .ico" type="image/x-icon"/>
<link rel="shortcut icon" href="img/iconoweb.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<style>
		body{
			font-family: arial;
			color: black;
			
		}
		.imgresp{
			width: 100%;
		}
		nav{
			position: absolute;
			z-index: 1;
		    background-color: white;
			padding: 10px;
			top: 40px;
		    left: 50%;
			width: 700px;
			margin-left: -340px;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 240px;
			border:1px solid black;
			box-shadow: 3px 3px 0px black;
			border-radius: 5px;
			}
		nav img{
			position: absolute;
			top: 5px;
			left: 10px;
		}
		nav a{
			font-size: 14px;
			font-weight: bold;
			color: #BFBFBF;
			text-decoration: none;
			
		}
		nav a:hover{
			color: #000000;
			text-decoration: underline;
		}
		#arriba{
			position: fixed;
			right: 10px;
			bottom: 10px;
		}
		#form-contactanos{
			padding-left: 50px;
				padding-right: 50px;
		}
		footer{
			background-color: black;
			color: white;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		footer img{
			transform: scale(0.8);
			transition: 500ms;
		}
		footer img:hover{
			transform: scale(1);
		}
		
			
		
	</style>
	
	<link rel="stylesheet" href="css/animate.css">
	 <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
	
</head>
<body>
	
	<section>
		<header class="wow fadeIn">
    <img src="img/principal.png" class="imgresp" alt=""/>
	</header>
	<nav class="wow slideInDown">
	<img src="img/logo.png"  alt=""/>
	<a href="#quienessomos">Quienes Somos</a>
	<a href="#productosyservicios">Productos y Servicios</a>
	
	<a href="#ubicacion">Ubicaci&Oacute;n</a>
	<a href="#contactos">Contactanos</a>
	</nav>
	<a href="#"><img src="img/up.jpg" id="arriba"title="as clic para ir al navegador" alt=""/></a>

    <article id="quienessomos" class="wow slideInLeft"><img src="img/quienes somos.jpg" class="imgresp" alt=""/></article>
	
    <article id="productosyservicios" class="wow slideInRight"><img src="img/productos y servicios.jpg" class="imgresp" alt=""/></article>
	
	
		
		<h1 id="contactos"align="center">Contactanos</h1>
		
		<article id="from-contactanos" class="wow slideInRight">
			
			<form role="form">
				
				<div class="form-group">
					<label for="nombre">Nombre:</label>
					<input type="text" class="form-control"id="nombre">
					</div>
				
				<div class="form-group">
					<label for="apellido">Apellido:</label>
					<input type="text" class="form-control"id="apellido"></div>
				
				<div class="form-group">
					<label for="correo">Correo:</label>
					<input type="email" class="form-control"id="correo"></div>
				
				<div class="form-group">
					<label for="asunto">Asunto:</label>
					<select class="form-control" id="asunto">
					
					<option selected>Informes</option>
					<option> servicio a clientes</option>
					<option> otros</option>
						</select>
					</div>
				
				<div class="form-group">
					<lavel for="mensajes">Mensajes</lavel>
					<textarea class="form-control" id="mensajes"  rows="5"></textarea>
					</div>
				<button type="button" btn btn-danger id="enviar-correo">ENVIAR</button>
					
					
					
				
				
				
			
			
			
			</form>
		
		
		
		</article>
		
	    <article id="ubicacion"class="wow slideOutRight"> <img src="img/ubicacion.jpg" class="imgresp"alt=""/> </article>
	    <article class="wow fadeInDownBig">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3904.419860287031!2d-77.01473852149672!3d-11.875824958303468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105da09db9841df%3A0xf8dbffed06d5c27c!2s%C3%93scar%20R.%20Benavides%20661%2C%20Carabayllo%2015319!5e0!3m2!1ses!2spe!4v1684891486144!5m2!1ses!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</article>
		<footer class="wow slideInLeft">
		<h4>Jr. Oscar.R benavides 661 - carabayllo - Lima - Per&uacute; </h4>
		<div>
			<a href="https://www.facebook.com/karinaelizabeth.riveraromero" target="_self"><img src="img/facebook.png" alt=""/> </a>
			<a href="http://instagram.com" target="_self"><img src="img/instagram.png" alt=""/> </a>
		  	<a href="http://whatsapp.com" target="_self"><img src="img/whatsapp.png" alt=""/> </a>	
		</div>
		</footer>
	</section>
</body>
</html>
